spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./sape
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=